blue|1|Blue;-0.0
unknown|1|Pure Gold;0.0
blue
blue|1|1.0
blue|1|Blue;1.0
blue|1|Blue;sky;1.0
gray|6|Gray;1.3
orange|4|Orange;0.0
gold|2|Gold;1.0
gold|4|Gold;0.0
violet|6|Violet;0.0
violet|2|Violet;-5.0
pure_gold|6|Pure;Gold;0.0
gray|4|Gray;1.3
orange|4|Orange;0.0
gold|6|Gold;1.0
violet|6|Violet;0.0
pure_gold|6|Pure;Gold;0.0
violet|4|Violet;0.0
violet|2|Violet;-5.0
pure_gold|6|Pure;Gold;0.0
gray|4|Gray;1.3
orange|4|Orange;0.0
gold|4|Gold;1.0
violet|6|Violet;0.0
violet|2|Violet;-5.0
pure_gold|6|Pure;Gold;0.0
rage|2|Rage;0.0
itselfbl|2|Itself;0.00
dollyrd|2|Dolly+;0.00